{
  "name": "moonlight-desktop",
  "version": "1.0.0",
  "description": "MoonLight Owner Desktop Console",
  "author": {
    "name": "MoonLight Systems",
    "email": "noreply@moonlight.local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alperbelen80-netizen/MoonLight-exe.git"
  },
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "MOONLIGHT_SPAWN_BACKEND=true electron .",
    "build": "tsc && vite build && tsc main/index.ts main/backend-manager.ts main/auto-updater.ts main/crash-reporter.ts --outDir dist-electron/main && tsc main/preload.ts --outDir dist-electron",
    "build:preload": "tsc main/preload.ts --outDir dist-electron",
    "preview": "vite preview",
    "prepackage": "node scripts/prepackage-check.js",
    "dist": "yarn prepackage && yarn build && electron-builder --publish never",
    "dist:win": "yarn prepackage && yarn build && electron-builder --win --x64 --publish never",
    "dist:win:ci": "electron-builder --win --x64 --publish never",
    "dist:linux": "yarn prepackage && yarn build && electron-builder --linux dir --publish never",
    "dist:linux:appimage": "yarn prepackage && yarn build && electron-builder --linux AppImage --publish never",
    "dist:dir": "yarn prepackage && yarn build && electron-builder --dir --publish never",
    "test": "vitest run --config vitest.main.config.ts"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "electron-updater": "6.1.7",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "sonner": "^2.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.4",
    "electron-builder": "24.13.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "build": {
    "productName": "MoonLight Owner Console",
    "appId": "com.moonlight.owner",
    "copyright": "Copyright © 2025 MoonLight Trading OS",
    "electronVersion": "28.3.3",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/keytar/**",
      "**/node_modules/sqlite3/**",
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/bufferutil/**",
      "**/node_modules/utf-8-validate/**"
    ],
    "compression": "normal",
    "npmRebuild": true,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "electronLanguages": [
      "en-US",
      "tr"
    ],
    "files": [
      "dist-renderer/**/*",
      "dist-electron/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.ts",
      "!**/*.tsbuildinfo",
      "!**/__tests__/**",
      "!**/*.spec.*",
      "!**/*.test.*"
    ],
    "extraResources": [
      {
        "from": "../dist-bundle",
        "to": "backend-bundle",
        "filter": [
          "**/*",
          "!**/*.map"
        ]
      },
      {
        "from": "../backend/node_modules",
        "to": "backend-bundle/node_modules",
        "filter": [
          "**/*",
          "!**/*.md",
          "!**/*.ts",
          "!**/*.flow",
          "!**/test/**",
          "!**/tests/**",
          "!**/*.d.ts.map",
          "!**/docs/**",
          "!**/example/**",
          "!**/examples/**",
          "!**/.github/**",
          "!**/.bin/**",
          "!**/*.log"
        ]
      },
      {
        "from": "../backend/.env.example",
        "to": "backend-bundle/.env.example"
      },
      {
        "from": "../backend/src/config",
        "to": "backend-bundle/src/config",
        "filter": [
          "**/*.yaml",
          "**/*.yml",
          "**/*.json"
        ]
      },
      {
        "from": "../backend/src/indicators/templates",
        "to": "backend-bundle/src/indicators/templates",
        "filter": [
          "**/*.json"
        ]
      }
    ],
    "afterPack": "./scripts/after-pack.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "MoonLight-Owner-${version}-win-x64.${ext}",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Finance",
      "artifactName": "MoonLight-Owner-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MoonLight Owner Console",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "MoonLight",
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
