{
  "name": "moonlight-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:desktop\"",
    "dev:backend": "cd backend && yarn start:dev",
    "dev:desktop": "cd desktop && yarn dev",
    "build": "yarn build:backend && yarn bundle:backend && yarn build:desktop",
    "build:all": "yarn build:backend && yarn bundle:backend:prod && yarn build:desktop",
    "build:backend": "cd backend && yarn build",
    "build:desktop": "cd desktop && yarn build",
    "bundle:backend": "node scripts/bundle-backend.js",
    "bundle:backend:prod": "node scripts/bundle-backend.js --minify",
    "smoke:bundle": "node scripts/smoke-backend-manager.js",
    "smoke:packaged": "node scripts/smoke-packaged.js",
    "smoke:all": "yarn smoke:bundle",
    "package:desktop": "cd desktop && yarn dist",
    "package:desktop:win": "yarn build:all && cd desktop && yarn dist:win",
    "test": "cd backend && yarn test",
    "test:desktop": "cd desktop && yarn test",
    "test:all": "yarn test && yarn test:desktop",
    "typecheck": "yarn --cwd backend tsc --noEmit && yarn --cwd desktop tsc --noEmit",
    "clean": "rimraf backend/dist dist-bundle desktop/dist desktop/dist-electron desktop/dist-renderer",
    "smoke": "cd backend && ts-node scripts/smoke-test.ts",
    "poc": "cd backend && yarn poc:core-flow",
    "verify": "yarn test && yarn build && yarn poc"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.5",
    "redis-memory-server": "^0.16.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.2"
  },
  "resolutions": {
    "@types/node": "18.15.11"
  },
  "dependencies": {
    "ioredis-mock": "^8.13.1"
  }
}
